<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Ícone da Página -->
  <link rel="icon" type="image/x-icon" href="alphabet-letters-a-b-and-c-svgrepo-com.svg"/>

</head>

<body>

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght,BNCE@0,300..800,69;1,300..800,69&display=swap');

    body {
        background: linear-gradient(120deg, #c680e2fd, #c248f3cb);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    main {
      display: flex;
      flex-direction: column;
      align-content: center;
    }

    .bg {
      position: fixed;
      top: 1%;
      left: 0%;
      z-index: -1;
      opacity: 0;
      width: 25%;
      height: 51%;
    }

    .bg2 {
      position: fixed;
      bottom: -1.5%;
      right: -1.5%;
      z-index: -1;
      opacity: 0;
      width: 25%;
      height: 49%;
    }

    .bg3 {
      position: fixed;
      bottom: 0%;
      left: -1%;
      z-index: -1;
      opacity: 0;
      width: 25%;
      height: 53%;
    }

    .bg4 {
      position: fixed;
      top: 0%;
      right: 0%;
      z-index: -1;
      opacity: 0;
      width: 25%;
      height: 51%;
    }

    .quiz-todo {
        position: absolute;
        align-self: center;
        align-items: center;
        justify-content: center;
        font-family: "Shantell Sans", cursive;
        font-variation-settings:
        "BNCE" 0,
        "INFM" 0,
        "SPAC" 0;
        padding-bottom: 50px;
    }

    .titulo-quiz h2 {
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: bolder;
        font-size: 85px;
        color: #ffffff;
        font-family: "Shantell Sans", cursive;
        font-variation-settings:
        "BNCE" 69,
        "INFM" 0,
        "SPAC" 0;
        text-shadow: 0px 8px 10px rgba(0, 0, 0, 0.350);
    }

    .Tela-Play-Style {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5rem;
    }

    .Tela-Play-Style p {
      font-size: 40px;
      font-family: "Shantell Sans", cursive;
      font-weight:bold;
    }

    .round-button {
      width:180px;
      height:180px;
      line-height:80px;
      border: 10px solid #81007b;
      border-radius: 50%;
      color:#81007b;
      text-align:center;
      text-decoration: none;
      background: #ffffff;
      box-shadow: 0 0 3px rgb(66, 0, 47);
    }

    .round-button:hover {
      background: #81007b;
      color:#ffffff;
      border: 10px solid #ffffff;
      box-shadow: 0 0 150px rgb(255, 255, 255);
    }

    @media screen {
      main {
          display: flex;
          align-items: center;
      }

      .bg,
      .bg2,
      .bg3,
      .bg4 {
          opacity: 0.1;
      }
    }
  </style>

  <!-- Título do Quiz (Duhhh) -->
  <div class="titulo-quiz">
    <h2>ALFABETIZAÇÃO</h2>
  </div>

  <!-- Botão PLAY -->
  <div class="Tela-Play-Style" id="TelaPlayJanela">
    <button class="text-center round-button"> <p> JOGAR </p> </button>
  </div>

  <main>

    </div>

  </main>

    <!-- Widget do Vlibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <!-- API de Avisos personalizados -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<!-- Fundo de Letras -->
<img src="IMAGENS/bg1.png" alt="" class="bg">
  
<img src="IMAGENS/bg2.png" alt="" class="bg2">

<img src="IMAGENS/bg3.png" alt="" class="bg3">

<img src="IMAGENS/bg4.png" alt="" class="bg4">

</body>

</html>
